# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_mips.srcs/sources_1/ip/imem/sim/imem.v" \
"../../../../project_mips.srcs/sources_1/new/adder.v" \
"../../../../project_mips.srcs/sources_1/new/alu.v" \
"../../../../project_mips.srcs/sources_1/new/aluop_decoder.v" \
"../../../../project_mips.srcs/sources_1/new/controller.v" \
"../../../../project_mips.srcs/sources_1/new/cpu.v" \
"../../../../project_mips.srcs/sources_1/new/datapath.v" \
"../../../../project_mips.srcs/sources_1/new/dmem.v" \
"../../../../project_mips.srcs/sources_1/new/mips.v" \
"../../../../project_mips.srcs/sources_1/new/mux2.v" \
"../../../../project_mips.srcs/sources_1/new/op_decoder.v" \
"../../../../project_mips.srcs/sources_1/new/pc.v" \
"../../../../project_mips.srcs/sources_1/new/regfile.v" \
"../../../../project_mips.srcs/sources_1/new/sign_extend.v" \
"../../../../project_mips.srcs/sources_1/new/sl2.v" \
"../../../../project_mips.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
