# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips_components.srcs/sources_1/ip/imem/sim/imem.v" \
"../../../../mips_components.srcs/sources_1/new/adder.v" \
"../../../../mips_components.srcs/sim_1/new/adder_tb.v" \
"../../../../mips_components.srcs/sources_1/new/alu.v" \
"../../../../mips_components.srcs/sim_1/new/alu_tb.v" \
"../../../../mips_components.srcs/sources_1/new/dmem.v" \
"../../../../mips_components.srcs/sim_1/new/dmem_tb.v" \
"../../../../mips_components.srcs/sim_1/new/imem_tb.v" \
"../../../../mips_components.srcs/sources_1/new/mux2.v" \
"../../../../mips_components.srcs/sim_1/new/mux2_tb.v" \
"../../../../mips_components.srcs/sources_1/new/pc.v" \
"../../../../mips_components.srcs/sim_1/new/pc_tb.v" \
"../../../../mips_components.srcs/sources_1/new/regfile.v" \
"../../../../mips_components.srcs/sim_1/new/regfile_tb.v" \
"../../../../mips_components.srcs/sources_1/new/sign_extend.v" \
"../../../../mips_components.srcs/sim_1/new/signext_tb.v" \
"../../../../mips_components.srcs/sources_1/new/sl2.v" \
"../../../../mips_components.srcs/sim_1/new/sl2_tb.v" \
"../../../../mips_components.srcs/sim_1/new/mipstest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
