
{ 
    crc :  4134985334292360576  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6720cc59f20e417797296e748dc6fcd9 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mipstest_behav xil_defaultlib.mipstest xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mipstest_behav/xsimk.exe\"   \"xsim.dir/mipstest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mipstest_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 